{
  "name": "seifenrechner",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/calculator.test.mjs",
    "verify:ui": "node scripts/verify-ui.mjs"
  }
}
